#month-view {
	flex: 1;
	display: flex;
	flex-direction: column;

	.week {
		flex: 1;
		display: flex;
		flex-direction: row;

	}

	.day {
		flex: 1;
		border: 1px solid gray;

		&.disabled {
			background-color: lighten(gray, 20%);
		}
	}
}
